<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.View.SignInView"
             Title="{Binding Title}">
           
    <Grid>
        <StackLayout VerticalOptions="Center" Grid.Row="1" Spacing="10" Margin="40">
            
            <Entry Text="{Binding Login}"
               Placeholder="Login"
               x:Name="LoginEntry"/>

            <Entry Text="{Binding Password}"
               IsPassword="True"
               Placeholder="Password"
               x:Name="PasswordEntry" />
        </StackLayout>
        <StackLayout VerticalOptions="Center" Margin="40" Grid.Row="3"  Spacing="10">
            <Button Text="Sign In" BackgroundColor="DarkOrange" x:Name="SignInButton" IsEnabled="False" Command="{Binding NavigateCommand}"/>
            <Label HorizontalOptions = "Center"
                   VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text = "SIGN UP"
                              TextColor = "Blue"
                              TextDecorations = "Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateUserCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>