# ProfileBook

./: ProfileBook.sln
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj  SignInView.cs
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj  ThemeHelper.cs
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfileBook/ProfileBook.Android/Resources/: Resource.designer.cs
ProfileBook/ProfileBook.iOS/: AppDelegate.cs  Info.plist  ProfileBook.iOS.csproj  ThemeHelper.cs
ProfileBook/ProfileBook/Converters/: AOResult.cs
ProfileBook/ProfileBook/Enum/: Theme.cs
ProfileBook/ProfileBook/Helpers/: CultureChangedMessage.cs  LocalizedResources.cs
ProfileBook/ProfileBook/Interface/: IAppTheme.cs
ProfileBook/ProfileBook/Models/: Registrate.cs  RegistrateModel.cs  User.cs  UserModel.cs
ProfileBook/ProfileBook/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
ProfileBook/ProfileBook/Resources/Style/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/Services/Autentification/: AutentificationService.cs  IAutentificationService.cs
ProfileBook/ProfileBook/Services/Autorization/: AutorizationService.cs  IAutorizationService.cs
ProfileBook/ProfileBook/Services/Profile/: IProfileService.cs  ProfileService.cs
ProfileBook/ProfileBook/Services/Repository/: IRepository.cs  Repository.cs
ProfileBook/ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ProfileBook/ProfileBook/Validation/: Validator.cs
ProfileBook/ProfileBook/View/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  ProfileImageView.xaml  ProfileImageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ProfileBook/ProfileBook/ViewModel/: AddEditProfileViewModel.cs  BaseViewModel.cs  MainListViewModel.cs  ProfileImageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
